set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g default-terminal "screen-256color"
setw -g window-status-current-attr bright
bind :vsplit split-window -h
bind :split split-window -v
