bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
